{
    "activeFile": "level_1..tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "TilesetGraveyard.tsx": {
            "scaleInDock": 1
        },
        "level_1..tmj": {
            "scale": 1.2884375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.15522677661903,
                "y": 240.2134368178511
            }
        },
        "level_1..tmj#TilesetGraveyard-16-16": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "level_1..tmj"
    ],
    "project": "debug.tiled-project",
    "recentFiles": [
        "level_1..tmj"
    ]
}
