{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "background.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#TilesetGraveyard-32-32": {
            "scaleInDock": 1
        },
        "background.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 309.5,
                "y": -1.5
            }
        },
        "background.tmj#TilesetGraveyard-32-32": {
            "scaleInDock": 1
        },
        "default_level.tmx": {
            "scale": 1.11328125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.22456140350874,
                "y": 240.28070175438592
            }
        },
        "default_level.tmx#TilesetGraveyard-16-16": {
            "scaleInDock": 1
        },
        "level_1..tmj": {
            "scale": 1.11328125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.22456140350874,
                "y": 240.28070175438592
            }
        },
        "level_1..tmj#TilesetGraveyard-16-16": {
            "scaleInDock": 1
        },
        "station-fails.json": {
            "scale": 1.11328125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.22456140350874,
                "y": 240.28070175438592
            }
        },
        "station-fails.json#graveyard-16-16": {
            "scaleInDock": 1
        },
        "station-fails.tmx": {
            "scale": 1.11328125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.22456140350874,
                "y": 240.28070175438592
            }
        },
        "station-fails_231130.json": {
            "scale": 1.2884375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.15522677661903,
                "y": 240.2134368178511
            }
        },
        "station-fails_231130.json#TilesetGraveyard-16-16": {
            "scaleInDock": 1
        },
        "station-fails_231130_soir.json": {
            "scale": 1.11328125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.22456140350874,
                "y": 240.28070175438592
            }
        },
        "station-fails_231130_soir.json#TilesetGraveyard-16-16": {
            "scaleInDock": 1
        },
        "station-fails_231130_soir.json#characters": {
            "scaleInDock": 1
        },
        "station-fails_231130_soir.json#maincharacters2": {
            "scaleInEditor": 1
        },
        "station-fails_231201.json": {
            "scale": 1.2884375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 383.0220713073005,
                "y": 238.66116905166143
            }
        },
        "station-fails_231201.json#TilesetGraveyard-16-16": {
            "scaleInDock": 1
        },
        "station-fails_231201.json#characters": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "D:/OneDrive/Bureau/Auto-entreprise Le consultant vert/Knowledge & Formations/Le Wagon/Projet/Station Fails/Tileset",
    "last.imagePath": "D:/OneDrive/Bureau",
    "map.height": 6,
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 25,
    "openFiles": [
        "station-fails_231201.json",
        "background.tmj"
    ],
    "project": "projet_1130.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "station-fails_231201.json",
        "background.tmj",
        "station-fails_231130.json"
    ],
    "tileset.embedInMap": true,
    "tileset.margin": 0,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
