{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#TilesetGraveyard-16-16": {
            "scaleInDock": 1
        },
        "TilesetGraveyard-16-16.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 3.6152
        },
        "TilesetGraveyard..tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TilesetGraveyard.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "default_level.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 300,
                "y": 391.5
            }
        },
        "default_level.tmx#TilesetGraveyard-16-16": {
            "scaleInDock": 1
        },
        "level_1.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level_2.json": {
            "scale": 1.806484375,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 320.51204428491116,
                "y": 240.52242356095664
            }
        },
        "level_2.json#TilesetGraveyard-16-16": {
            "scaleInDock": 1
        },
        "test_fonctionnel_1.tmx": {
            "scale": 1.583828125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 169.52597050263898,
                "y": 240.24071425048098
            }
        },
        "test_fonctionnel_1.tmx#TilesetGraveyard-16-16": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/home/nicolas/code/SalocinE/Tileset",
    "last.imagePath": "/home/nicolas/code/SalocinE/Tileset",
    "lastUsedTilesetExportFilter": "Fichiers de jeu de tuiles JSON (*.tsj *.json)",
    "map.height": 30,
    "map.lastUsedExportFilter": "Tous les Fichiers (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
    ],
    "project": "station-fails.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "TilesetGraveyard-16-16.tsx",
        "default_level.tmx",
        "TilesetGraveyard.tsx",
        "TilesetGraveyard..tsx",
        "level_2.json",
        "level_1.json",
        "test_fonctionnel_1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
